{
  "name": "invosmart",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev -p 1234",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert @staging",
    "release:check": "node scripts/release-certification.mjs --mode=ci",
    "release:certify": "node scripts/release-certification.mjs --mode=staging --check-migrations --run-gates",
    "release": "semantic-release",
    "qa:lighthouse": "npx @lhci/cli autorun",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --project tsconfig.prisma.json prisma/seed.ts",
    "db:backfill-workspaces": "ts-node --project tsconfig.prisma.json scripts/backfill-personal-workspaces.ts",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:contract": "E2E_CONTRACT_ONLY=1 playwright test",
    "test:e2e:staging": "playwright test --grep @staging",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "e2e:build": "node scripts/e2e-build.mjs",
    "e2e:db": "node test/e2e/support/db/serve.mjs",
    "test:stub": "node --test test/e2e/support/provider-stub/server.test.mjs",
    "e2e:stub": "node test/e2e/support/provider-stub/server.mjs",
    "e2e:db:probe": "node test/e2e/support/db/probe.mjs",
    "e2e:report": "playwright show-report QA-report/html"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@prisma/client": "^6.19.3",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@sentry/nextjs": "^8.55.2",
    "@upstash/redis": "^1.39.0",
    "bcrypt": "^6.0.0",
    "critters": "^0.0.20",
    "date-fns": "^4.4.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.546.0",
    "midtrans-client": "^1.4.3",
    "next": "^15.5.27",
    "next-auth": "^4.24.15",
    "openai": "^4.104.0",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.435.8",
    "posthog-node": "^3.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^6.11.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "resend": "^6.32.0",
    "stripe": "^17.7.0",
    "web-vitals": "^4.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-socket": "0.2.11",
    "@playwright/test": "^1.63.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.19.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.0.0",
    "jsdom": "^27.4.0",
    "prisma": "^6.19.3",
    "semantic-release": "^23.1.1",
    "standardwebhooks": "^1.1.1",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  }
}
