{
  "name": "InvoSmart",
  "short_name": "InvoSmart",
  "description": "AI-powered invoice management",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["finance", "business"],
  "screenshots": []
}
